# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NODE_ENV=development
# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL="file:./data/dev.db"
# -----------------------------------------------------------------------------
# URL
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
